<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.paperdesk.whisper</string>
  <key>ProgramArguments</key>
  <array>
    <string>__SERVER_PATH__</string>
    <string>--host</string>
    <string>127.0.0.1</string>
    <string>--port</string>
    <string>8080</string>
    <string>--model</string>
    <string>__MODEL_PATH__</string>
    <string>--language</string>
    <string>pt</string>
    <string>--threads</string>
    <string>6</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/whisper.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/whisper.err.log</string>
</dict>
</plist>
